<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MessageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/Theme.MessengerApp.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:popupTheme="@style/Theme.MessengerApp.PopupOverlay">
            <TextView
                android:id="@+id/title_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/profile_image_chat"
                android:layout_centerInParent="true"
                android:text="Chat with"
                android:textSize="@dimen/text_18"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:layout_marginEnd="@dimen/space_20"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_chat"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:src="@drawable/image_placeholder"/>
            <TextView
                android:id="@+id/username_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image_chat"
                android:layout_marginStart="@dimen/space_40"
                android:layout_centerInParent="true"
                android:text="@string/username_message"
                android:textSize="@dimen/text_18"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_below="@+id/app_bar_chat"
        android:layout_above="@+id/message_box_bottom"/>
    <RelativeLayout
        android:id="@+id/message_box_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >
        <ImageView
            android:id="@+id/attachment_button_chat"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:src="@drawable/attach"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_hint_chat"
            android:layout_toRightOf="@+id/attachment_button_chat"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_40"
            android:padding="@dimen/space_6"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/send_button_chat"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:src="@drawable/send"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>