<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_40"
    tools:context=".fragments.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cover_image_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_180"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_placeholder"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_settings"
                android:layout_width="@dimen/space_150"
                android:layout_height="@dimen/space_150"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/space_60"
                android:src="@drawable/image_placeholder"/>
            <TextView
                android:id="@+id/username_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_username"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_image_settings"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:textSize="@dimen/text_18"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>