<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space_295"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/space_6">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="@dimen/space_40" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_6">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/left_image_profile"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:src="@drawable/profile" />
            <TextView
                android:id="@+id/left_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:text="@string/placeholder_left_message"
                android:textSize="@dimen/text_18"
                android:textColor="@color/black"
                android:padding="@dimen/space_10" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/left_image_view"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_toRightOf="@+id/left_image_profile"
        android:layout_marginLeft="@dimen/space_6"
        android:visibility="gone" />

</RelativeLayout>