<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_10">

    <RelativeLayout
        android:layout_width="@dimen/space_295"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/right_image_profile"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:src="@drawable/profile"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="@dimen/space_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_10">

                <TextView
                    android:id="@+id/right_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:padding="@dimen/space_10"
                    android:text="@string/placeholder_right_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
            <TextView
                android:id="@+id/right_seen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/text_seen" />
        </com.google.android.material.card.MaterialCardView>
        <ImageView
            android:id="@+id/right_image_view"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/space_6" />
    </RelativeLayout>
</RelativeLayout>